def soma():
    a = float(input("Primeiro numero: "))
    b = float(input("Segundo numero: "))
    print("Soma: ",a+b)

def subtracao():
    b = float(input("Primeiro numero: "))
    y = float(input("Segundo numero: "))
    print("Subtracao: ",a-b)

def multiplicacao():
    a = float(input("Primeiro numero: "))
    b = float(input("Segundo numero: "))
    print("Multiplicacao: ",a*b)

def divisao():
    a = float(input("Primeiro numero: "))
    b = float(input("Segundo numero: "))
    print("Divisao: ",a/b)

opcao=1

while opcao:
    print("0. Sair")
    print("1. Somar")
    print("2. Subtrair")
    print("3. Multiplicação")
    print("4. Divisão ")

    opcao = int(input("Opção: "))

    if(opcao==1):
        soma()
    if(opcao==2):
        subtracao()
    if(opcao==3):
        multiplicacao()
    if(opcao==4):
        divisao()